background

GENIE_IP="10.246.3.119"
GENIE_AUTH=True
GENIE_USER="admin"
GENIE_PASSWORD="admin"
GENIE_PORT="7557"


process_data

REDIS_HOST=10.246.3.137
REDIS_PORT=6379
UVICORN_HOST=0.0.0.0
UVICORN_PORT=10001


redis_to_timescale

REDIS_HOST=10.246.3.137
REDIS_PORT=6379
PG_HOST=10.246.3.111
PG_PORT=5432
PG_DATABASE=geolocation
PG_USER=postgres
PG_PASSWORD=landufrj123

# Carregar variáveis de ambiente do arquivo .env
load_dotenv(dotenv_path='Land/redis_to_timescale.env')
